server.port=9797
spring.thymeleaf.cache=true

## script files ##
script.cargospot.stop=stop.sh
script.cargospot.start=start.sh
script.cargospot.install=install.sh


## loggers ##
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG