server.port=9797
spring.thymeleaf.cache=true

## script files ##
#script.cargospot.stop=stop.sh
#script.cargospot.start=start.sh
#script.cargospot.install=install.sh

script.cargospot.stop=/tmp/test.sh
script.cargospot.start=/tmp/test.sh
script.cargospot.install=/tmp/test.sh



## loggers ##
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG